# dotnet-wasi-samples

./: README.md  deislabs:wagi-dotnet- WAGI allows you to run WebAssembly WASI binaries as HTTP handlers. WAGI-dotnet provides an extension that enables these handlers to be run in an ASP.Net Core application.webloc  docs  dotnet-wasi-samples.sln  dotnet-wasi.sln
aspnetcore-webapi-wasi/: Program.cs
console-hello-wasi/: HelloWASI.csproj  Program.cs  package-lock.json  wasi-host.mjs
docs/: SteveSandersonMS:aspnetcore-in-browser.webloc
dotnet-wasi-sdk/OLD---console-hello-wasi/: HelloWASI.csproj  Program.cs  run-nodejs-wasi-host.sh
dotnet8/wasiconsole/: Program.cs  README.md  package-lock.json  package.json  wasi-host.mjs  wasiconsole.csproj
spin-demos/dotnet-spin-http/: Handler.cs  Project.csproj  spin.toml
spin-demos/rust-spin-http/: Cargo.toml  spin.toml
spin-demos/rust-spin-http/src/: lib.rs
wasm-hello-browser/: README.md
wasm-rust-angular/: README.md
